# Backend-BioGuard

./: .dockerignore  .gitignore  BioGuard.Api.sln  SECURITY.md  docker-compose.yml  env.example  test-output.txt  test-output2.txt
BioGuard.Api/: .gitignore  BioGuard.Api.csproj  BioGuard.Api.http  Dockerfile  Program.cs  appsettings.json
BioGuard.Api/Config/: IMongoDbContext.cs  MongoDbContext.cs
BioGuard.Api/Controllers/: AlertasController.cs  AuditoriaController.cs  AuthController.cs  CuidadoresController.cs  DispositivosController.cs  MLController.cs  MedicamentosController.cs  NotificacionesController.cs  PacientesController.cs  PagosController.cs  PlanesController.cs  ReportesController.cs  SensoresController.cs  UsuariosWebController.cs
BioGuard.Api/DTOs/: AlertaDTOs.cs  AuthDTOs.cs  MedicamentoDTOs.cs  ReporteDTOs.cs
BioGuard.Api/Models/: Alerta.cs  Auditoria.cs  Cuidador.cs  Dispositivo.cs  EventoMetabolico.cs  FcmToken.cs  LecturaSensor.cs  Medicamento.cs  ModeloMl.cs  Notificacion.cs  Paciente.cs  Pago.cs  Plan.cs  PrediccionMl.cs  RefreshToken.cs  TokenBlacklist.cs  TrackingGps.cs  UsuarioWeb.cs
BioGuard.Api/Properties/: launchSettings.json
BioGuard.Api/Services/: AlertaService.cs  AuditoriaService.cs  AuthService.cs  BioGuardHub.cs  CuidadorService.cs  DispositivoService.cs  MLService.cs  MedicamentoService.cs  NotificacionService.cs  PacienteService.cs  PagosService.cs  SensorService.cs  UsuariosWebService.cs
Test1BioGuard/: Test1BioGuard.csproj
Test1BioGuard/IntegrationTests/: AlertasIntegrationTests.cs  AuditoriaIntegrationTests.cs  AuthIntegrationTests.cs  CuidadoresIntegrationTests.cs  CustomWebApplicationFactory.cs  DispositivosIntegrationTests.cs  MLIntegrationTests.cs  MedicamentosIntegrationTests.cs  NotificacionesIntegrationTests.cs  PacientesIntegrationTests.cs  PagosIntegrationTests.cs  PlanesIntegrationTests.cs  ReportesIntegrationTests.cs  SensoresIntegrationTests.cs  TestTokenHelper.cs  UsuariosWebIntegrationTests.cs
Test1BioGuard/SecurityTests/: AuthorizationSecurityTests.cs  IDORSecurityTests.cs  InputValidationTests.cs  JwtSecurityTests.cs  PasswordHasherTests.cs  RateLimitingTests.cs  RefreshTokenTests.cs  SecurityHeadersTests.cs
Test1BioGuard/UnitTest/: AlertaServiceTests.cs  AuditoriaServiceTests.cs  AuthServiceTests.cs  CuidadorServiceTests.cs  DispositivoServiceTests.cs  (+7 more)
(+7 files in other folders)
